[gd_scene load_steps=3 format=3 uid="uid://dyh0ifhed6dct"]

[ext_resource type="Texture2D" uid="uid://d2g24v1ku0saq" path="res://Assets/brick.png" id="1_dj88c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ln4os"]
size = Vector2(80, 16)

[node name="Wall" type="StaticBody2D"]
disable_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_dj88c")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 0)
texture = ExtResource("1_dj88c")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 0)
texture = ExtResource("1_dj88c")

[node name="Sprite2D4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-32, 0)
texture = ExtResource("1_dj88c")

[node name="Sprite2D5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-16, 0)
texture = ExtResource("1_dj88c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ln4os")
